
;****************************************************************
; ASIX AX99100x PCIe to Muilt I/O Controller
;
; NULL Driver INF file
;
; Copyright (c) ASIX Electronics Corporation. All rights reserved.
;****************************************************************

[Version]
CatalogFile=AX99100x.cat 
signature="$Chicago$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer = 09/03/2024,2.20.3.0

[Manufacturer]
%ProviderName%=AX99100_Null_Function, NTamd64

; Manufacturer Name Section

[AX99100_Null_Function]
%AX99100NullFunctionName%=AX99100_SYSTEM_DEVICE,PCI\VEN_125B&DEV_9105&SUBSYS_1000A000&REV_00

[AX99100_Null_Function.NTamd64]
%AX99100NullFunctionName%=AX99100_SYSTEM_DEVICE,PCI\VEN_125B&DEV_9105&SUBSYS_1000A000&REV_00

;----------------------------------------
; BRIDGE Port Install
;----------------------------------------

;;;;  X86 ;;;; 

[AX99100_SYSTEM_DEVICE.NT]
AddReg=Nothing.AddReg

[AX99100_SYSTEM_DEVICE.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

;;;;  AMD64 ;;;;
 
[AX99100_SYSTEM_DEVICE.NTamd64]
AddReg=Nothing.AddReg

[AX99100_SYSTEM_DEVICE.NTamd64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[Nothing.AddReg]
;No entries required to add

; User readable strings
;----------------------------------------------------------

[Strings]
ProviderName="ASIX"
SPSVCINST_ASSOCSERVICE = 0x00000002
AX99100NullFunctionName="ASIX PCIe to IO-Bridge"

;-----------------------
; END OF FILE
;-----------------------
